spring.application.name=service-file
spring.cloud.consul.host= 202.120.40.8
spring.cloud.consul.port= 30332
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.service-name= service-file
server.port=8080

spring.datasource.url=jdbc:mysql://localhost:3306/mt?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=wEXMjO2I0M5utuD2
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update