server.port=8080
spring.application.name=service-wordladder

spring.cloud.consul.discovery.instance-id=${spring.application.name}:${server.port}
spring.cloud.consul.discovery.heartbeat.enabled=true
spring.cloud.consul.host=202.120.40.8
spring.cloud.consul.port=30332
